
collections { base_scale: 2.6;
    group {
        name: "main_layout";

        styles {
            style { name: "instruction_style";
                base: "font=Tizen:style=Regular font_size=40 align=left color=#FFFFFF wrap=mixed ellipsis=1.0";
            }
        }

        parts {
            rect {
                name: "bg";
                scale: 1;
                description {
                    align: 0 0;
                    color: 255 255 255 255;
                    rel1 { relative: 0.0 0.0; }
                    rel2 { relative: 1.0 1.0; }
                }
            }

            textblock {
                name: "instruction";
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0 0;
                    color: 0 0 0 255;
                    min: 0 200;
                    max: -1 200;
                    rel1 { relative: 0.05 0.0; to: "bg"; }
                    rel2 { relative: 0.95 1.0; to: "bg"; }

                    text {
                       style: "instruction_style";
                       align: 0.0 0.5;
                    }
                }
            }

            swallow {
                name: "password_field";
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0 0;
                    rel1 { relative: 0.0 1.0; to: "instruction"; }
                    rel2 { relative: 0.95 1.0; to: "bg"; }
                }
            }

            rect {
                name: "line";
                scale : 1;
                description {
                    state: "default" 0.0;
                    min: 1 1;
                    max: -1 1;
                    visible: 1;
                    align: 0 0;
                    color: 0 0 0 255;
                    rel1 { relative: 0.0 1.0; to: "password_field"; }
                    rel2 { relative: 0.95 1.0; to: "bg";}
                }
            }

            swallow {
                name: "show_password";
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0 0;
                    min: 100 100;
                    max: 100 100;
                    rel1 { relative: 0.0 1.0; to: "line"; }
                    rel2 { relative: 1.0 1.0; to: "bg"; }
                }
            }

            textblock {
                name: "chb_label";
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0 0;
                    color: 0 0 0 255;
                    min: 100 100;
                    max: -1 100;
                    rel1 { relative: 1.0 0.0; to: "show_password"; }
                    rel2 { relative: 1.0 1.0; to: "bg"; }

                    text {
                       style: "instruction_style";
                       align: 0.0 0.5;
                    }
                }
            }
        }
    }
}